<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

<style media="screen">

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: verdana;
    border: none;
    outline: none;
    letter-spacing: 2px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #520909 ;
}
.container{
    width: 500px;
    text-align: right;
}

.box-container{
    height: 200px;
    width: 100%;
    background: #960b01;
    box-shadow: 0 5px 15px #111;
    border-radius: 5px;
    padding: 15px;
}
.box-container .box{
    height: 80%;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background: #f8f8f8;
    overflow-y: auto;
    text-align: left;
}

#input{
    width: 100%;
    height: 40px;
    background: none;
    font-size: 15px;
    color: #fff;
    border-bottom: 1px solid #fff;

}

#input:focus{
    border-bottom: 1px solid #fff;
}
button{
    height: 30px;
    width: 160px;
    background: hsl(210, 1%, 41%);
    cursor: pointer;
    margin: 10px 0;
    font-size: 15px;
    box-shadow: 0 3px 10px #111;
    border-radius: 5px;
}


</style>





<script src="jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

    

    <div class="container">
        <input type="text" id="input" placeholder="Şikayetinizi yazınız...">
        <button type="button" name="button" id ="cancel">İptal</button>
        <button type="button" name="button" id ="comment">Yorum</button>
        <div class="box-container" id="box-sikayet">
            <div class="box" ></div>
            <button type="button" name="button" id ="delete">Sil</button>
        </div>
    </div>

    <div>
        <script type="text/javascript">

            $(document).ready(function(){
                $('#comment').click(function(){
                    var input = $('#input').val();
                    $('.box').append(input + '<br>');
                    $('#input').val('');
                    $('.box-container').slideDown();
                });
                $('#cancel').click(function(){
                    $('#input').val('');
                });

                $('#delete').click(function(){
                    $('.box').text('');
                    $('box-container').slideUp();
                });
            });
        </script>
    </div>
</body>
</html>